import Vue from "vue"
import Vuex from "vuex";


Vue.use(Vuex)
const store = new Vuex.Store({
  state: {
    search: true,
    i:0,
    cart:[],
    goods:[
      {
        id: 1,
        img:1,
        name: "瓦尔登湖",
        price: 59.00,
        count:1,
        check:false,
        author:"亨利·戴维·梭罗",
        press:"湖南人民出版社",
        Ptime:"2001-01",
        dress:"精装",
        brief:" 28岁时，梭罗借了一柄斧头，孤身一人，走进瓦尔登湖边山林，搭起小木屋，开荒种地，写作看书，独居两年两个月又两天。此后历时七年七易其稿，将这段独居生活的所见、所闻、所思，写成自传体散文集《瓦尔登湖》。本书在展示自然万物之美的同时，也展示了一种物质上简朴至极、精神丰盈充实的生活方式，被全球读者誉为“自我修行的心灵圣经”。阅读本书，您将感受到宁静的巨大力量，并找到自己心中的瓦尔登湖。[美] 亨利·戴维·梭罗（Henry David Thoreau，1817—1862）美国作家，诗人，被誉为“美国自然文学之父”。出生于马萨诸塞州东部的康科德城，从哈佛大学毕业后，返乡教书，后转而写作。经历独特，制造过铅笔，当过土地勘测员；兴趣广泛，擅长游泳、赛跑、溜冰、划船。28岁时，梭罗借了一柄斧头，孤身一人，走进瓦尔登湖边山林，搭起小木屋，开荒种地，写作看书，独居两年两个月又两天。此后历时七年七易其稿，将这段独居生活的所见、所闻、所思，写成自传体散文集《瓦尔登湖》，1854年正式出版。19世纪90年代起，梭罗提倡的“生活简朴，精神崇高”的自然生活方式，逐渐为世人接受效仿。梭罗逝世时年仅44岁，他一生创作了二十多部散文作品，深刻影响了托尔斯泰、甘地、叶芝、海明威、普鲁斯特等大师。最具影响力的代表作《瓦尔登湖》，成为美国有史以来最畅销的散文名著，是公认经典中的经典。"  ,
        comment:"茜茜：自然风光的描绘+心灵感悟的呈现。终于读完，还会再读。感谢推荐这本书给我的人。“我的亲身实验，至少让我学到了这一点：如果一个人朝着他梦想的方向自信地前进，并且努力去过他想象中的生活，他会遇到通常时间里无法预料的成功。”",
      },
      {
        id: 2,
        img:2,
        name: "月亮与六便士",
        price: 39.00,
        count:1,
        check:false,
        author:"毛姆",
        press:"浙江文艺出版社",
        Ptime:"2017-01",
        dress:"平装",
        brief:"“满地都是六便士，他却抬头看见了月亮。”银行家查尔斯，人到中年，事业有成，为了追求内心隐秘的绘画梦想，突然抛妻别子，弃家出走。他深知：人的每一种身份都是一种自我绑架，唯有失去是通向自由之途。在异国他乡，他贫病交加，对梦想却愈发坚定执着。他说：我必须画画，就像溺水的人必须挣扎。在经历种种离奇遭遇后，他来到南太平洋的一座孤岛，同当地一位姑娘结婚生子，成功创作出一系列惊世杰作。就在此时，他被绝症和双目失明击倒，临死之前，他做出了让所有人震惊的决定……人世漫长得转瞬即逝，有人见尘埃，有人见星辰。查尔斯就是那个终其一生在追逐星辰的人。",
        comment:"林：画家沉醉于他的艺术，而我沉醉于毛姆。"
      },
      {
        id: 3,
        img:3,
        name: "万历十五年",
        price: 40.00,
        count:1,
        check:false,
        author:"黄仁宇",
        press:"生活·读书·新知三联书店",
        Ptime:"2015-08",
        dress:"精装",
        brief:"明万历十五年，即公元1587年，在中国历史上原本是极其普通的年份。作者以该年前后的史事件及生活在那个时代的人物为中心，抽丝剥茧，梳理了中国传统社会管理层面存在的种种问题，并在此基础上探索现代中国应当涉取的经验和教训。作者以其“大历史”观而闻名于世，本书中这一观念初露头角，“叙事不妨细致，但是结论却要看远不顾近”。本书自80年代初在中国大陆出版以来，好评如潮，在学术界和文化界有广泛的影响。《万历十五年》是一部改变中国人阅读方式的经典，是美籍华裔历史学家黄仁宇先生的成名之作，也是他的代表作之一，融会黄先生数十年人生经验与治学体会与一体，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，发人深思。书名虽为万历十五年，然而其内容却俯瞰了整个明朝的兴衰，并且告诉我们与以往历史书中不同的海瑞、张居正……读黄仁宇的书，你会深刻体会“历史给人以智慧”！这本《万历十五年》，意在说明16世纪中国社会的传统的历史背景，也就是尚未与世界潮流冲突时的侧面形态。有了这样一个历史的大失败，就可以保证冲突既开，恢复故态决无可能，因之而给中国留下了一个翻天覆地、彻底创造历史的机缘。",
        comment:"season:作者通过撰写万历皇帝、张居正、申时行、戚继光等人的人物传记，分析明朝的政治、经济、文化等状况，最终得出了结论：1587年是明朝由盛转衰的节点，也是中国历史上一个重要的时间点。在明朝万历年间，皇帝、大学士、将军等虽然在当时是举足轻重的人物，但是在整个历史长河中仍为沧海一粟。"
      },
      {
        id: 4,
        img:4,
        name: "活着",
        price: 28.00,
        count:1,
        check:false,
        author:"余华",
        press:"作家出版社",
        Ptime:"2012-08",
        dress:"平装",
        brief:"《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。《活着(新版)》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。",
        comment:"穹顶之下：以前我总是觉得这些文字太过于沉重，从来不敢去读。直到有次买书想着试着看一看，结果看了开头就停不下来，晚上寝室关灯，就用手机把剩下的看完了"
      },
      {
        id: 5,
        img:5,
        name: "围城",
        price: 39.00,
        count:1,
        check:false,
        author:"钱钟书",
        press:"人民文学出版社",
        Ptime:"1991-02",
        dress:"精装",
        brief:"《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。钱钟书(1910－1998)，字哲良，默存，号槐聚，中国江苏无锡人，中国近代著名作家、 文学研究家。毕业于清华大学外文系，获文学学士，赴上海，到光华大学任教。后考取第三届(1935年)庚子赔款公费留学资格，名列榜首，留学英国牛津大学 埃克塞特学院。大学毕业后任教于多所高校。新中国成立后被评为一级教授。晚年就职于中国社会科学院，任副院长。其夫人杨绛也是著名作家，育有一女钱媛(1937年-1997年)。曾为《毛泽东选集》英文版翻译小组成员。1998年逝世，享年88岁。",
        comment:"晚来风急:约着见一面，就能使见面的前后几天都沾着光，变成好日子。"
      },
      {
        id: 6,
        img:6,
        name: "百年孤独",
        price: 39.00,
        count:1,
        check:false,
        author:"[哥伦比亚]加西亚·马尔克斯",
        press:"南海出版公司",
        Ptime:"2011-06",
        dress:"精装",
        brief:"《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。加西亚•马尔克斯（Gabriel García Márquez）1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始发表文学作品。六十年代初移居墨西哥。1967年出版《百年孤独》。1982年获诺贝尔文学奖。",
        comment:"Leonor:范晔的版本是西语圈里公认的好译本，西语的翻译很难精妙的同时又保持原汁原味，《百年孤独》就是这样的译本。"
      }
    ]
  },
  getters: {  
  },
  mutations: {
      addCart(state,data){
        state.cart.push(data)
      },
      addGood(state,item){
        state.i=item;
      }
    },
  actions: {  
  },
  modules: {
  }
})
export default store
